input {
    kafka {
      bootstrap_servers => "pony.local:9092"
      topics => ["audit_logs_local"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "scb_auditlogs_local"
    }
}