input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["local-portal-admin-service-logs"]
    group_id => "newlog"
    consumer_threads => 1
    client_id => "newlog"
    codec => "json"
  }
}

output {
  if [app] == "audit-logs-local" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "scb_audit-logs-local-%{+YYYY-MM-dd}"
#      user => logstashuser
#      password => logstashpassword
    }
  }
}