input {
    kafka {
      bootstrap_servers => "pony.local:9092"
      topics => ["scb-log"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "scb_log_local"
    }
}