input {
  kafka {
    bootstrap_servers => "SCBPN900881.local:9092"
    topics => ["local-portal-admin-service-logs"]
    group_id => "newlog"
    consumer_threads => 1
    client_id => "newlog"
    codec => "json"
  }
}

output {
  if [app] == "audit-logs-local" {
    elasticsearch {
      hosts => ["SCBPN900881.local:9200"]
      index => "scb_audit-logs-local"
    }
  }
}