input {
  kafka {
    bootstrap_servers => "SCBPN900881.local:9092"
    topics => ["local-portal-admin-service-logs"]
    codec => "json"
  }
}

output {
  if [app] == "audit-logs-local" {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "scb_audit-logs-local-%{+YYYY-MM-dd}"
#      user => logstashuser
#      password => logstashpassword
    }
  }
}