input {
    kafka {
      bootstrap_servers => "kafka:9092"
      topics => ["scb-log"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "scb-log-test"
    }
}