input {
    kafka {
      bootstrap_servers => "pony.local:9092"
      topics => ["scb-log", "audit_logs_local"]
    }
}

output {
   if [@metadata][kafka][topic] == "audit_logs_local" {
     elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "scb_auditlogs_local"
    }
   } else {
    elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "scb_logs_local"
   }
   
}