input {
    kafka {
      bootstrap_servers => "kafka:9092"
      topics => ["test-bank-log"]
    }
}

output {
   elasticsearch {
      hosts => ["elasticsearch:9200"]
      index => "kafka-log-test"
    }
}