input {
    kafka {
      bootstrap_servers => "pony.local:9092"
      topics => ["scb-log"]
    }
}

output {
   elasticsearch {
      hosts => ["pony.local:9200"]
      index => "scb-log-test"
    }
}